VUE_APP_MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
VUE_APP_MPESA_BUSINESS_CODE=174379
VUE_APP_MPESA_CONSUMER_KEY=be8QzJ584Jklp1rQZrYXpQnAl75BbcKU
VUE_APP_MPESA_CONSUMER_SECRET=rhdYen6dRn6HylCG
VUE_APP_MPESA_CALLBACK_URL='https://sariah-wariara.web.app/mpesa'
VUE_APP_YOUTUBE_LINK='https://youtu.be/Mgp6eKInfKo'